[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/UI/DebugLabel.cs" type="Script" id=1]
[ext_resource path="res://Fonts/monofonto rg.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 22
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="Debug" type="Label"]
anchor_right = 0.202
anchor_bottom = 0.99
margin_right = 0.151993
margin_bottom = -6.10352e-05
custom_fonts/font = SubResource( 1 )
text = "DEBUG"
script = ExtResource( 1 )
