[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/Player.cs" type="Script" id=1]
[ext_resource path="res://environment.tres" type="Environment" id=2]
[ext_resource path="res://Scripts/Crosshair.cs" type="Script" id=3]
[ext_resource path="res://Scripts/HUD.cs" type="Script" id=4]
[ext_resource path="res://Models/AAC Honey Badger/AAC Honey Badger.glb" type="PackedScene" id=5]
[ext_resource path="res://Scripts/WeaponManager.cs" type="Script" id=6]
[ext_resource path="res://Scripts/Weapon.cs" type="Script" id=7]
[ext_resource path="res://Weapons/aac_honey_badger.tres" type="Resource" id=8]
[ext_resource path="res://Scripts/WeaponSway.cs" type="Script" id=9]
[ext_resource path="res://Fonts/Hunterz-40-1.tres" type="DynamicFont" id=10]
[ext_resource path="res://Models/S&W Model 39/s&w model 39.glb" type="PackedScene" id=11]
[ext_resource path="res://Weapons/s&w model 39.tres" type="Resource" id=12]
[ext_resource path="res://Sounds/slide_loop.wav" type="AudioStream" id=13]

[sub_resource type="CapsuleShape" id=1]
radius = 0.8
height = 2.0

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 4 )

[node name="Crosshair" type="Control" parent="HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.0
margin_top = -15.0
margin_right = 15.0
margin_bottom = 15.0
grow_horizontal = 0
mouse_filter = 2
input_pass_on_modal_close_click = false
script = ExtResource( 3 )

[node name="Top" type="ColorRect" parent="HUD/Crosshair"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -1.0
margin_right = 1.0
margin_bottom = 10.0
mouse_filter = 2
input_pass_on_modal_close_click = false

[node name="Bot" type="ColorRect" parent="HUD/Crosshair"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -1.0
margin_top = -10.0
margin_right = 1.0
rect_pivot_offset = Vector2( -89.5, -27 )
mouse_filter = 2
input_pass_on_modal_close_click = false

[node name="Left" type="ColorRect" parent="HUD/Crosshair"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -1.0
margin_right = 10.0
margin_bottom = 1.0
rect_pivot_offset = Vector2( -89.5, -27 )
mouse_filter = 2
input_pass_on_modal_close_click = false

[node name="Right" type="ColorRect" parent="HUD/Crosshair"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -1.0
margin_bottom = 1.0
rect_pivot_offset = Vector2( -89.5, -27 )
mouse_filter = 2
input_pass_on_modal_close_click = false

[node name="Ammo" type="Label" parent="HUD"]
anchor_left = 0.819
anchor_top = 0.93
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.343933
margin_top = -6.10352e-05
custom_fonts/font = ExtResource( 10 )
text = "30 / 30"
align = 1
valign = 1

[node name="SlidePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[node name="Head" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0 )

[node name="CameraHolder" type="Position3D" parent="Head"]

[node name="Camera" type="Camera" parent="Head/CameraHolder"]
cull_mask = 1048573
environment = ExtResource( 2 )
current = true
fov = 80.0
near = 0.01

[node name="WeaponSway" type="Position3D" parent="Head/CameraHolder/Camera"]
script = ExtResource( 9 )

[node name="ViewmodelBobber" type="Position3D" parent="Head/CameraHolder/Camera/WeaponSway"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.76837e-07 )

[node name="ViewmodelHolder" type="Position3D" parent="Head/CameraHolder/Camera/WeaponSway/ViewmodelBobber"]
transform = Transform( 1, -7.45058e-09, 2.98023e-08, 7.45058e-09, 1, -1.11759e-08, -2.98023e-08, 1.11759e-08, 1, 0, -0.09, -0.08 )

[node name="WeaponManager" type="Spatial" parent="Head/CameraHolder/Camera/WeaponSway/ViewmodelBobber/ViewmodelHolder"]
transform = Transform( 1, 0, -8.9407e-08, 4.47035e-08, 1, 3.72529e-08, 2.98023e-08, -3.72529e-08, 1, -4.76837e-07, 0, -9.53674e-07 )
script = ExtResource( 6 )

[node name="AACHoneyBadger" parent="Head/CameraHolder/Camera/WeaponSway/ViewmodelBobber/ViewmodelHolder/WeaponManager" instance=ExtResource( 5 )]
transform = Transform( 0.1, 1.11025e-17, 0, 4.44089e-16, 0.1, -2.22045e-16, -2.11758e-22, 0, 0.1, 0, 0, 0 )
script = ExtResource( 7 )
m_data = ExtResource( 8 )

[node name="Skeleton" parent="Head/CameraHolder/Camera/WeaponSway/ViewmodelBobber/ViewmodelHolder/WeaponManager/AACHoneyBadger/Armature" index="0"]
transform = Transform( 1, 1.24345e-14, -2.84217e-14, 3.55271e-15, 1, 4.23516e-22, 2.9976e-14, -7.10543e-15, 1, 0.063612, -0.00324154, 0.0143239 )

[node name="MuzzlePoint" type="Position3D" parent="Head/CameraHolder/Camera/WeaponSway/ViewmodelBobber/ViewmodelHolder/WeaponManager/AACHoneyBadger"]
transform = Transform( 1, 2.22045e-16, 0, 1.06581e-14, 1, 0, 5.65821e-22, 5.32907e-15, 1, -1.6123e-07, 0.444547, -2.7606 )

[node name="S&W Model 39" parent="Head/CameraHolder/Camera/WeaponSway/ViewmodelBobber/ViewmodelHolder/WeaponManager" instance=ExtResource( 11 )]
transform = Transform( 0.03, 5.27911e-16, -7.45058e-10, -1.94289e-17, 0.03, -9.31323e-11, 7.45058e-10, 9.31322e-11, 0.03, 2.81176e-10, 0.0377374, 0 )
visible = false
script = ExtResource( 7 )
m_data = ExtResource( 12 )

[node name="MuzzlePoint" type="Position3D" parent="Head/CameraHolder/Camera/WeaponSway/ViewmodelBobber/ViewmodelHolder/WeaponManager/S&W Model 39"]
transform = Transform( 1, -1.08216e-14, -9.23706e-14, 3.14039e-14, 1, 2.30926e-14, 3.73035e-14, -1.95399e-14, 1, -3.15014e-07, 1.23369, -4.63258 )

[node name="Bonker" type="RayCast" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0 )
enabled = true
cast_to = Vector3( 0, 0.25, 0 )
debug_shape_custom_color = Color( 0.737255, 0.0980392, 1, 1 )
debug_shape_thickness = 5

[editable path="Head/CameraHolder/Camera/WeaponSway/ViewmodelBobber/ViewmodelHolder/WeaponManager/AACHoneyBadger"]
[editable path="Head/CameraHolder/Camera/WeaponSway/ViewmodelBobber/ViewmodelHolder/WeaponManager/S&W Model 39"]
