[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Misc/Map.cs" type="Script" id=1]
[ext_resource path="res://Shared/MapColliders/SandboxColliders.tscn" type="PackedScene" id=2]

[node name="Sandbox" type="Node"]
script = ExtResource( 1 )
m_map_colliders = ExtResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.689651, 0.404924, -0.600348, -0.134034, 0.886102, 0.443687, 0.711629, -0.225522, 0.665375, -5.47129, 14.2195, -8.9451 )
light_color = Color( 0.92549, 0.929412, 0.690196, 1 )
light_energy = 0.385
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_depth_range = 1
