[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Misc/OneShotParticles.cs" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.576602, 1 )
colors = PoolColorArray( 0.990234, 0.684654, 0, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=10]
resource_name = "Muzzle Flash Particles Material"
lifetime_randomness = 0.43
direction = Vector3( 0, 0, -1 )
spread = 5.6
gravity = Vector3( 0, 0, 0 )
initial_velocity = 2.0
initial_velocity_random = 0.05
scale_random = 0.09
scale_curve = SubResource( 7 )
color = Color( 0.964706, 0.54902, 0, 1 )
color_ramp = SubResource( 2 )
hue_variation = 0.39
hue_variation_random = 0.27

[sub_resource type="SpatialMaterial" id=8]
flags_unshaded = true
params_billboard_mode = 1
params_billboard_keep_scale = true
albedo_color = Color( 1, 0.764706, 0, 1 )

[sub_resource type="QuadMesh" id=9]
material = SubResource( 8 )
size = Vector2( 0.01, 0.01 )

[node name="MuzzleFlashParticles" type="Particles"]
transform = Transform( 0.999993, 0.00354119, 0.0010192, -0.00354169, 0.999994, 0.000489447, -0.00101746, -0.000493056, 0.999999, 0, 0, 0 )
emitting = false
amount = 20
lifetime = 0.15
one_shot = true
explosiveness = 1.0
randomness = 0.45
process_material = SubResource( 10 )
draw_pass_1 = SubResource( 9 )
script = ExtResource( 1 )
